{
  "version": 2,
  "name": "nicaragua-prime",
  "cleanUrls": true,
  "framework": null,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/backend/server.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
